# Goal is building windows of data ( to feed to CNN)

1. Data Import , Cleaning and Visualizing (for a report)

In [19]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import re

In [28]:
df = pd.read_csv("WorkingOnV1.csv")
df

,id,id_memoire,id_ech,Wilaya,Region,X,Y,Longitude,latitude,altitude,...,USDA Soil Taxonomy,pH,CE,CEC,A%,L%,S%,ALR(L),ALR(S),OM
0,1,1,1,Alger,El-Harrach,3 107,36 684,3.107 Est,36.684Â° Nord,22,...,NaN,"7,87","0,17",17 929,45 359,"44,81","8,07","-0,005288623","-0,749790032",2 019
1,2,1,1,Alger,El-Harrach,3 107,36 684,3.107 Est,36.684Â° Nord,22,...,NaN,7 774,"0,17",17 207,48 412,44 718,26 816,"-0,034470743","-0,256559117",1 503
2,3,1,1,Alger,El-Harrach,3 107,36 684,3.107 Est,36.684Â° Nord,22,...,NaN,7 799,"0,17",15 049,"51,83",44 212,8 436,"-0,069041131","-0,788444722","0,706"
3,4,2,2,Alger,El-Harrach,313 333,360 716 666,3Â°E08â€™,36Â°N43,24,...,CL,"7,95","0,26",NaN,31 849,39 858,26 804,"0,097419566","-0,074896328",2 645
4,5,2,2,Alger,El-Harrach,313 333,360 716 666,3Â°E08â€™,36Â°N43,24,...,CL,8 096,"0,279",NaN,32 238,37 326,25 538,"0,063643226","-0,101181343",1 097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
716,1916,98,638,Tlemcen,Hennaya,-1 521 323 465 419 020,3 502 563 533 189 600,NaN,NaN,NaN,...,NaN,"7,8","1,36","12,18",33,29,37,"-0,056116074","0,049687653","2,63"
717,1919,98,640,Tlemcen,Hennaya,-1 180 072 342 969 800,3 443 635 942 679 530,NaN,NaN,NaN,...,NaN,7 952,3 637,10 417,29 094,38 863,"30,07","0,125732739","0,014329844","1,89"
718,1920,98,640,Tlemcen,Hennaya,-1 180 072 342 969 800,3 443 635 942 679 530,NaN,NaN,NaN,...,NaN,8 121,1 481,10 011,36 553,27 637,35 672,"-0,121432247","-0,010595686",1 869
719,1921,98,640,Tlemcen,Hennaya,-1 180 072 342 969 800,3 443 635 942 679 530,NaN,NaN,NaN,...,NaN,8 073,1 178,9 881,34 279,31 711,"31,12","-0,033818333","-0,041988682",1 702
720,1922,98,640,Tlemcen,Hennaya,-1 180 072 342 969 800,3 443 635 942 679 530,NaN,NaN,NaN,...,NaN,7 951,1 586,"12,6",49 752,"28,09",19 144,"-0,248258892","-0,414777945",1 256

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 721 entries, 0 to 720
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  721 non-null    int64
 1   id_memoire          721 non-null    int64
 2   id_ech              721 non-null    int64
 3   Wilaya              721 non-null    object
 4   Region              510 non-null    object
 5   X                   721 non-null    object
 6   Y                   721 non-null    object
 7   Longitude           711 non-null    object
 8   latitude            711 non-null    object
 9   altitude            402 non-null    object
 10  UD                  721 non-null    int64
 11  LD                  721 non-null    int64
 12  average profondeur  721 non-null    object
 13  USDA Soil Taxonomy  176 non-null    object
 14  pH                  705 non-null    object
 15  CE                  569 non-null    object
 16  CEC                 540 non-null    object
 17  A%                  663 non-null    object
 18  L%                  661 non-null    object
 19  S%                  695 non-null    object
 20  ALR(L)              661 non-null    object
 21  ALR(S)              661 non-null    object
 22  OM                  541 non-null    object
dtypes: int64(5), object(18)
memory usage: 129.7+ KB

In [16]:
df.iloc[100]

id                                 407
id_memoire                          29
id_ech                             139
Wilaya                           Batna
Region                          Fesdis
X                        6 252 397 222
Y                        3 560 833 056
Longitude              06Â° 15' 8.63"E
latitude              35Â° 36' 29.99"N
altitude                           NaN
UD                                  30
LD                                  60
average profondeur                  45
USDA Soil Taxonomy                 NaN
pH                               8 491
CE                               0,628
CEC                             29 635
A%                              53 474
L%                              38 526
S%                                   8
ALR(L)                    -0,142388833
ALR(S)                    -0,825052766
OM                               5 319
Name: 100, dtype: object

In [14]:
for i in df.columns[3:]:
    print(df[i].value_counts())
    print("\n\n")

Wilaya
Mitija           160
Skikda            80
El taref          71
Msila             58
Jijel             58
Biskra            50
Batna             42
Djelfa            40
Annaba            39
Relizane          39
Setif             26
Alger             23
Tlemcen           10
Ouled Djellal     10
Boumerdes          6
Medea              4
Chelef             3
Tiaret             2
Name: count, dtype: int64



Region
El Hadaiek                           80
Fesdis                               40
Ben Amar                             27
Bouira Lahdab                        26
Hodna                                24
El Kenner                            24
El-Gouriat- OkrÃ©ra                  23
Mezloug                              20
Le lac Bleu                          18
El Kala                              18
bas-chelif                           18
Taza                                 16
Ain Oussara                          14
Beni-Belaid                          12
Oued Mafragh                         12
El Karma                             12
Kef Tiour                            10
Hennaya                              10
El Hadjeb. Ain Ben Noui              10
El Outaya                            10
Doucen                               10
Tolga                                10
Zeribet El Ouad                      10
El-Harrach                            7
Boudoukha                             6
Oued Smar                             6
Mzirra                                5
Mziraa                                5
Dellys                                4
Benchicao                             4
Tenes                                 3
Bologhine                             2
Bab ezzouar                           2
cote Algerienne pres de boumerdes     2
Staoueli                              2
Baraki                                2
Ain Oulmane                           2
Ain Arnet                             2
Sebain                                2
Name: count, dtype: int64



X
8 174 722 222    23
8,2              18
8 341 388 889    18
79 925           12
6 085            12
                 ..
34 555            2
2 628 577 778     2
5 324 166 667     2
6 173 911 389     2
598 344 175       1
Name: count, Length: 166, dtype: int64



Y
3 684 388 889    23
36,9             18
3 690 472 222    18
3 596 319 444    12
3 684 666 667    12
                 ..
3 676 652 778     2
3 647 620 833     2
3 647 174 167     2
3 647 400 833     2
3 681 484 056     2
Name: count, Length: 161, dtype: int64



Longitude
8Â°10'29''E                 23
08Â° 12â€™ E                18
8Â°20'29''E                 18
0Â° 44â€™ 59.6â€™â€™ E      12
7Â° 58â€™ 93â€™â€™ E        12
                            ..
2Â° 37' 52.94"E              2
3Â°27'19.8"E                 2
2Â° 37' 42.88"E              2
2Â° 36' 22.78"E              2
3Â° 56â€™ 12.638â€™â€™ E     2
Name: count, Length: 162, dtype: int64



latitude
36Â°50'38''N            23
36Â°54'17''N            18
36Â°54â€™N              18
36Â°50'48"N             12
36Â° 50â€™ 55â€™â€™N    12
                        ..
36Â° 30' 39.93"N         2
36Â° 30' 56.71"N         2
36Â° 28' 57.55"N         2
36Â° 29' 0.12"N          2
36Â° 28' 26.61"N         2
Name: count, Length: 161, dtype: int64



altitude
5        29
22       26
14       24
35       18
15       18
44       16
31       16
168      15
17       12
3        12
10       12
6        12
13       11
906      10
198      10
97       10
993      10
23        8
405,6     6
122       6
841       6
836       6
427       6
450       6
416       6
777       6
397,3     6
397,6     6
381,9     6
706       6
711       6
153       5
50        5
107       5
140       5
775       4
778       4
962       3
1080      3
920       2
912       2
914       2
937       2
1100      2
12        2
42        2
24        2
704       2
177       2
102       1
Name: count, dtype: int64



UD
5      196
0      189
15     131
30     109
60      60
100     36
Name: count, dtype: int64



LD
15     196
5      189
30     131
60     109
100     60
200     36
Name: count, dtype: int64



average profondeur
10      196
2,5     189
22,5    131
45      109
80       60
150      36
Name: count, dtype: int64



USDA Soil Taxonomy
S      54
SL     46
AL     23
LS     12
CL      8
L       7
A       6
AS      6
LA      6
SAL     4
SCL     2
C       2
Name: count, dtype: int64



pH
8        34
8,2      32
8,1      30
7,9      22
8,3      16
         ..
8 369     1
8 246     1
8 217     1
8 071     1
7 951     1
Name: count, Length: 430, dtype: int64



CE
0,1      45
0,13     32
0,15     23
0,17     19
0,11     13
         ..
3 955     1
2 355     1
2,15      1
2 455     1
1 586     1
Name: count, Length: 271, dtype: int64



CEC
23,38     6
6,15      4
24,52     4
22,05     4
23        4
         ..
8 446     1
3 838     1
4 323     1
4 792     1
10 011    1
Name: count, Length: 379, dtype: int64



A%
7,06      16
40        10
45         6
13         6
36,9       6
          ..
10 585     1
7,17       1
11 466     1
12 317     1
49 752     1
Name: count, Length: 454, dtype: int64



L%
24,8                      16
15                        14
32                        12
33                        10
30                         8
                          ..
13 538                     1
10 789 000 000 000 000     1
10 938                     1
12 620 000 000 000 000     1
28,09                      1
Name: count, Length: 451, dtype: int64



S%
70,31     16
1         12
45        10
5,9        8
8,6        6
          ..
71 766     1
76 286     1
74,95      1
78 101     1
19 144     1
Name: count, Length: 475, dtype: int64



ALR(L)
0,545646365     16
-0,201645488     6
0,342422391      6
-0,425968841     6
-0,477121351     6
                ..
0,014425445      1
-0,362694669     1
0,081131528      1
-0,028793137     1
-0,248258892     1
Name: count, Length: 477, dtype: int64



ALR(S)
0,998211782     16
0,089400287      6
0,539911795      6
0,051152414      6
-0,051152619     6
                ..
0,82245502       1
0,898560704      1
0,66131709       1
0,57972962       1
-0,414777945     1
Name: count, Length: 477, dtype: int64



OM
3        14
3,1      10
3,5       8
2,4       8
2,1       8
         ..
5 049     1
4 725     1
5 464     1
5 445     1
1 256     1
Name: count, Length: 299, dtype: int64